{ "extends": "./tsconfig.json", "compilerOptions": { "noEmit": false, "outDir": "dist", "rootDir": "src", "declaration": true, "declarationMap": true, "tsBuildInfoFile": "dist/.tsbuildinfo" }, "exclude": ["src/**/*.test.ts"] }
